((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (subInheritances (ref: 32))
    (attributes (ref: 30) (ref: 31))
    (isInterface false))
(FAMIX.Class  (id: 8)
    (sourceAnchor (ref: 6))
    (name 'Brick')
    (attributes (ref: 33))
    (isInterface false))
(FAMIX.Class  (id: 11)
    (sourceAnchor (ref: 9))
    (name 'Cat')
    (superInheritances (ref: 32))
    (attributes (ref: 34))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'IWork')
    (subInheritances (ref: 48) (ref: 49))
    (methods (ref: 46))
    (isInterface true))
(FAMIX.Class  (id: 17)
    (sourceAnchor (ref: 15))
    (name 'Person')
    (attributes (ref: 35))
    (isInterface false))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 18))
    (name 'Student')
    (superInheritances (ref: 48))
    (methods (ref: 36))
    (attributes (ref: 38))
    (isInterface false))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 21))
    (name 'Supervisor')
    (isInterface false))
(FAMIX.Class  (id: 26)
    (sourceAnchor (ref: 24))
    (name 'Teacher')
    (superInheritances (ref: 49))
    (methods (ref: 39))
    (attributes (ref: 41))
    (isInterface false))
(FAMIX.Class  (id: 29)
    (sourceAnchor (ref: 27))
    (name 'Wall')
    (methods (ref: 42))
    (attributes (ref: 44) (ref: 45))
    (isInterface false))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.IndexedFileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'D:/Repos/MGL843/resources/Animal.ts')
    (startPos 1)
    (endPos 12))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace'))
(FAMIX.IndexedFileAnchor  (id: 6)
    (element (ref: 8))
    (fileName 'D:/Repos/MGL843/resources/Brick.ts')
    (startPos 1)
    (endPos 10))
(FAMIX.IndexedFileAnchor  (id: 9)
    (element (ref: 11))
    (fileName 'D:/Repos/MGL843/resources/Cat.ts')
    (startPos 3)
    (endPos 17))
(FAMIX.IndexedFileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'D:/Repos/MGL843/resources/IWork.ts')
    (startPos 1)
    (endPos 7))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 17))
    (fileName 'D:/Repos/MGL843/resources/Person.ts')
    (startPos 1)
    (endPos 21))
(FAMIX.IndexedFileAnchor  (id: 18)
    (element (ref: 20))
    (fileName 'D:/Repos/MGL843/resources/Student.ts')
    (startPos 1)
    (endPos 15))
(FAMIX.IndexedFileAnchor  (id: 21)
    (element (ref: 23))
    (fileName 'D:/Repos/MGL843/resources/Supervisor.ts')
    (startPos 5)
    (endPos 23))
(FAMIX.IndexedFileAnchor  (id: 24)
    (element (ref: 26))
    (fileName 'D:/Repos/MGL843/resources/Teacher.ts')
    (startPos 1)
    (endPos 15))
(FAMIX.IndexedFileAnchor  (id: 27)
    (element (ref: 29))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 3)
    (endPos 23))
(FAMIX.Attribute  (id: 30)
    (name 'furry')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 31)
    (name 'domestic')
    (parentType (ref: 5)))
(FAMIX.Inheritance  (id: 32)
    (superclass (ref: 5))
    (subclass (ref: 11)))
(FAMIX.Attribute  (id: 33)
    (name 'color')
    (parentType (ref: 8)))
(FAMIX.Attribute  (id: 34)
    (name 'family')
    (parentType (ref: 11)))
(FAMIX.Attribute  (id: 35)
    (name '_age')
    (parentType (ref: 17)))
(FAMIX.Method  (id: 36)
    (sourceAnchor (ref: 37))
    (name 'work')
    (modifiers 'public')
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 20)))
(FAMIX.IndexedFileAnchor  (id: 37)
    (element (ref: 36))
    (fileName 'D:/Repos/MGL843/resources/Student.ts')
    (startPos 10)
    (endPos 12))
(FAMIX.Attribute  (id: 38)
    (name 'averageGrade')
    (parentType (ref: 20)))
(FAMIX.Method  (id: 39)
    (sourceAnchor (ref: 40))
    (name 'work')
    (modifiers 'public')
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 26)))
(FAMIX.IndexedFileAnchor  (id: 40)
    (element (ref: 39))
    (fileName 'D:/Repos/MGL843/resources/Teacher.ts')
    (startPos 10)
    (endPos 12))
(FAMIX.Attribute  (id: 41)
    (name 'tenure')
    (parentType (ref: 26)))
(FAMIX.Method  (id: 42)
    (sourceAnchor (ref: 43))
    (name 'build')
    (modifiers 'public')
    (numberOfLinesOfCode 6)
    (kind 'MethodDeclaration')
    (parentType (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 42))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 15)
    (endPos 21))
(FAMIX.Attribute  (id: 44)
    (name 'wallWidth')
    (parentType (ref: 29)))
(FAMIX.Attribute  (id: 45)
    (name 'wallHeight')
    (parentType (ref: 29)))
(FAMIX.Method  (id: 46)
    (sourceAnchor (ref: 47))
    (name 'work')
    (numberOfLinesOfCode 0)
    (kind 'MethodSignature')
    (parentType (ref: 14)))
(FAMIX.IndexedFileAnchor  (id: 47)
    (element (ref: 46))
    (fileName 'D:/Repos/MGL843/resources/IWork.ts')
    (startPos 4)
    (endPos 4))
(FAMIX.Inheritance  (id: 48)
    (superclass (ref: 14))
    (subclass (ref: 20)))
(FAMIX.Inheritance  (id: 49)
    (superclass (ref: 14))
    (subclass (ref: 26)))
)