((FAMIX.Class  (id: 6)
    (sourceAnchor (ref: 4))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 36))
    (behavioursWithDeclaredType (ref: 31))
    (methods (ref: 31))
    (attributes (ref: 33) (ref: 35))
    (isInterface false))
(FAMIX.Class  (id: 9)
    (sourceAnchor (ref: 7))
    (name 'Brick')
    (container (ref: 3))
    (behavioursWithDeclaredType (ref: 37))
    (methods (ref: 37))
    (attributes (ref: 39))
    (isInterface false))
(FAMIX.Class  (id: 12)
    (sourceAnchor (ref: 10))
    (name 'Cat')
    (container (ref: 3))
    (superInheritances (ref: 36))
    (behavioursWithDeclaredType (ref: 41))
    (methods (ref: 41))
    (attributes (ref: 43))
    (isInterface false))
(FAMIX.Class  (id: 15)
    (sourceAnchor (ref: 13))
    (name 'IWork')
    (container (ref: 3))
    (subInheritances (ref: 82) (ref: 83))
    (structuresWithDeclaredType (ref: 56))
    (methods (ref: 80))
    (isInterface true))
(FAMIX.Class  (id: 18)
    (sourceAnchor (ref: 16))
    (name 'Person')
    (container (ref: 3))
    (behavioursWithDeclaredType (ref: 44))
    (methods (ref: 44))
    (attributes (ref: 46))
    (isInterface false))
(FAMIX.Class  (id: 21)
    (sourceAnchor (ref: 19))
    (name 'Student')
    (container (ref: 3))
    (superInheritances (ref: 82))
    (behavioursWithDeclaredType (ref: 51))
    (methods (ref: 48) (ref: 51))
    (attributes (ref: 53))
    (isInterface false))
(FAMIX.Class  (id: 24)
    (sourceAnchor (ref: 22))
    (name 'Supervisor')
    (container (ref: 3))
    (behavioursWithDeclaredType (ref: 54))
    (methods (ref: 54))
    (isInterface false))
(FAMIX.Class  (id: 27)
    (sourceAnchor (ref: 25))
    (name 'Teacher')
    (container (ref: 3))
    (superInheritances (ref: 83))
    (behavioursWithDeclaredType (ref: 60))
    (methods (ref: 58) (ref: 60))
    (attributes (ref: 62))
    (isInterface false))
(FAMIX.Class  (id: 30)
    (sourceAnchor (ref: 28))
    (name 'Wall')
    (container (ref: 3))
    (behavioursWithDeclaredType (ref: 71))
    (methods (ref: 63) (ref: 65) (ref: 71))
    (attributes (ref: 77) (ref: 78) (ref: 79))
    (isInterface false))
(FAMIX.Class  (id: 34)
    (name 'boolean')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 33) (ref: 35) (ref: 62)))
(FAMIX.Class  (id: 40)
    (name 'string')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 39) (ref: 43)))
(FAMIX.Class  (id: 47)
    (name 'number')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 46) (ref: 53) (ref: 77) (ref: 78) (ref: 79)))
(FAMIX.Class  (id: 50)
    (name 'void')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 48) (ref: 58) (ref: 63) (ref: 65) (ref: 80))
    (structuresWithDeclaredType (ref: 67) (ref: 69) (ref: 73) (ref: 75)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Namespace  (id: 2)
    (name 'Global Namespace')
    (types (ref: 34) (ref: 40) (ref: 47) (ref: 50)))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 6) (ref: 9) (ref: 12) (ref: 15) (ref: 18) (ref: 21) (ref: 24) (ref: 27) (ref: 30)))
(FAMIX.IndexedFileAnchor  (id: 4)
    (element (ref: 6))
    (fileName 'D:/Repos/MGL843/resources/Animal.ts')
    (startPos 26)
    (endPos 209))
(FAMIX.IndexedFileAnchor  (id: 7)
    (element (ref: 9))
    (fileName 'D:/Repos/MGL843/resources/Brick.ts')
    (startPos 26)
    (endPos 195))
(FAMIX.IndexedFileAnchor  (id: 10)
    (element (ref: 12))
    (fileName 'D:/Repos/MGL843/resources/Cat.ts')
    (startPos 62)
    (endPos 303))
(FAMIX.IndexedFileAnchor  (id: 13)
    (element (ref: 15))
    (fileName 'D:/Repos/MGL843/resources/IWork.ts')
    (startPos 28)
    (endPos 81))
(FAMIX.IndexedFileAnchor  (id: 16)
    (element (ref: 18))
    (fileName 'D:/Repos/MGL843/resources/Person.ts')
    (startPos 26)
    (endPos 344))
(FAMIX.IndexedFileAnchor  (id: 19)
    (element (ref: 21))
    (fileName 'D:/Repos/MGL843/resources/Student.ts')
    (startPos 59)
    (endPos 273))
(FAMIX.IndexedFileAnchor  (id: 22)
    (element (ref: 24))
    (fileName 'D:/Repos/MGL843/resources/Supervisor.ts')
    (startPos 131)
    (endPos 601))
(FAMIX.IndexedFileAnchor  (id: 25)
    (element (ref: 27))
    (fileName 'D:/Repos/MGL843/resources/Teacher.ts')
    (startPos 26)
    (endPos 265))
(FAMIX.IndexedFileAnchor  (id: 28)
    (element (ref: 30))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 59)
    (endPos 646))
(FAMIX.Method  (id: 31)
    (sourceAnchor (ref: 32))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 6))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 6)))
(FAMIX.IndexedFileAnchor  (id: 32)
    (element (ref: 31))
    (fileName 'D:/Repos/MGL843/resources/Animal.ts')
    (startPos 126)
    (endPos 200))
(FAMIX.Attribute  (id: 33)
    (name 'furry')
    (modifiers 'public')
    (declaredType (ref: 34))
    (parentType (ref: 6)))
(FAMIX.Attribute  (id: 35)
    (name 'domestic')
    (modifiers 'public')
    (declaredType (ref: 34))
    (parentType (ref: 6)))
(FAMIX.Inheritance  (id: 36)
    (superclass (ref: 6))
    (subclass (ref: 12)))
(FAMIX.Method  (id: 37)
    (sourceAnchor (ref: 38))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 9))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 9)))
(FAMIX.IndexedFileAnchor  (id: 38)
    (element (ref: 37))
    (fileName 'D:/Repos/MGL843/resources/Brick.ts')
    (startPos 98)
    (endPos 188))
(FAMIX.Attribute  (id: 39)
    (name 'color')
    (modifiers 'public')
    (declaredType (ref: 40))
    (parentType (ref: 9)))
(FAMIX.Method  (id: 41)
    (sourceAnchor (ref: 42))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 12))
    (numberOfStatements 4)
    (numberOfLinesOfCode 6)
    (kind 'Constructor')
    (parentType (ref: 12)))
(FAMIX.IndexedFileAnchor  (id: 42)
    (element (ref: 41))
    (fileName 'D:/Repos/MGL843/resources/Cat.ts')
    (startPos 140)
    (endPos 294))
(FAMIX.Attribute  (id: 43)
    (name 'family')
    (modifiers 'public')
    (declaredType (ref: 40))
    (parentType (ref: 12)))
(FAMIX.Method  (id: 44)
    (sourceAnchor (ref: 45))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 18))
    (numberOfStatements 0)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 18)))
(FAMIX.IndexedFileAnchor  (id: 45)
    (element (ref: 44))
    (fileName 'D:/Repos/MGL843/resources/Person.ts')
    (startPos 95)
    (endPos 123))
(FAMIX.Attribute  (id: 46)
    (name '_age')
    (modifiers 'private')
    (declaredType (ref: 47))
    (parentType (ref: 18)))
(FAMIX.Method  (id: 48)
    (sourceAnchor (ref: 49))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 50))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 21)))
(FAMIX.IndexedFileAnchor  (id: 49)
    (element (ref: 48))
    (fileName 'D:/Repos/MGL843/resources/Student.ts')
    (startPos 203)
    (endPos 268))
(FAMIX.Method  (id: 51)
    (sourceAnchor (ref: 52))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 21))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 21)))
(FAMIX.IndexedFileAnchor  (id: 52)
    (element (ref: 51))
    (fileName 'D:/Repos/MGL843/resources/Student.ts')
    (startPos 140)
    (endPos 195))
(FAMIX.Attribute  (id: 53)
    (name 'averageGrade')
    (modifiers 'public')
    (declaredType (ref: 47))
    (parentType (ref: 21)))
(FAMIX.Method  (id: 54)
    (sourceAnchor (ref: 55))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 24))
    (numberOfStatements 3)
    (numberOfLinesOfCode 12)
    (parameters (ref: 56))
    (kind 'Constructor')
    (parentType (ref: 24)))
(FAMIX.IndexedFileAnchor  (id: 55)
    (element (ref: 54))
    (fileName 'D:/Repos/MGL843/resources/Supervisor.ts')
    (startPos 168)
    (endPos 592))
(FAMIX.Parameter  (id: 56)
    (sourceAnchor (ref: 57))
    (name 'inst')
    (declaredType (ref: 15))
    (parentBehaviouralEntity (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 57)
    (element (ref: 56))
    (fileName 'D:/Repos/MGL843/resources/Supervisor.ts')
    (startPos 180)
    (endPos 190))
(FAMIX.Method  (id: 58)
    (sourceAnchor (ref: 59))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 50))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 27)))
(FAMIX.IndexedFileAnchor  (id: 59)
    (element (ref: 58))
    (fileName 'D:/Repos/MGL843/resources/Teacher.ts')
    (startPos 182)
    (endPos 256))
(FAMIX.Method  (id: 60)
    (sourceAnchor (ref: 61))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 27))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 27)))
(FAMIX.IndexedFileAnchor  (id: 61)
    (element (ref: 60))
    (fileName 'D:/Repos/MGL843/resources/Teacher.ts')
    (startPos 111)
    (endPos 170))
(FAMIX.Attribute  (id: 62)
    (name 'tenure')
    (modifiers 'public')
    (declaredType (ref: 34))
    (parentType (ref: 27)))
(FAMIX.Method  (id: 63)
    (sourceAnchor (ref: 64))
    (name 'build')
    (modifiers 'public')
    (signature 'build()')
    (declaredType (ref: 50))
    (cyclomaticComplexity 3)
    (numberOfStatements 1)
    (numberOfLinesOfCode 6)
    (kind 'MethodDeclaration')
    (parentType (ref: 30)))
(FAMIX.IndexedFileAnchor  (id: 64)
    (element (ref: 63))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 307)
    (endPos 518))
(FAMIX.Method  (id: 65)
    (sourceAnchor (ref: 66))
    (name 'area')
    (modifiers 'private')
    (signature 'area(rounded: boolean,textValue: boolean)')
    (declaredType (ref: 50))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 67) (ref: 69))
    (kind 'MethodDeclaration')
    (parentType (ref: 30)))
(FAMIX.IndexedFileAnchor  (id: 66)
    (element (ref: 65))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 526)
    (endPos 641))
(FAMIX.Parameter  (id: 67)
    (sourceAnchor (ref: 68))
    (name 'rounded')
    (declaredType (ref: 50))
    (parentBehaviouralEntity (ref: 65)))
(FAMIX.IndexedFileAnchor  (id: 68)
    (element (ref: 67))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 539)
    (endPos 555))
(FAMIX.Parameter  (id: 69)
    (sourceAnchor (ref: 70))
    (name 'textValue')
    (declaredType (ref: 50))
    (parentBehaviouralEntity (ref: 65)))
(FAMIX.IndexedFileAnchor  (id: 70)
    (element (ref: 69))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 557)
    (endPos 575))
(FAMIX.Method  (id: 71)
    (sourceAnchor (ref: 72))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 30))
    (numberOfStatements 3)
    (numberOfLinesOfCode 4)
    (parameters (ref: 73) (ref: 75))
    (kind 'Constructor')
    (parentType (ref: 30)))
(FAMIX.IndexedFileAnchor  (id: 72)
    (element (ref: 71))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 181)
    (endPos 299))
(FAMIX.Parameter  (id: 73)
    (sourceAnchor (ref: 74))
    (name 'w')
    (declaredType (ref: 50))
    (parentBehaviouralEntity (ref: 71)))
(FAMIX.IndexedFileAnchor  (id: 74)
    (element (ref: 73))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 193)
    (endPos 202))
(FAMIX.Parameter  (id: 75)
    (sourceAnchor (ref: 76))
    (name 'h')
    (declaredType (ref: 50))
    (parentBehaviouralEntity (ref: 71)))
(FAMIX.IndexedFileAnchor  (id: 76)
    (element (ref: 75))
    (fileName 'D:/Repos/MGL843/resources/Wall.ts')
    (startPos 204)
    (endPos 213))
(FAMIX.Attribute  (id: 77)
    (name 'wallWidth')
    (modifiers 'public')
    (declaredType (ref: 47))
    (parentType (ref: 30)))
(FAMIX.Attribute  (id: 78)
    (name 'wallHeight')
    (modifiers 'public')
    (declaredType (ref: 47))
    (parentType (ref: 30)))
(FAMIX.Attribute  (id: 79)
    (name 'wallDepth')
    (modifiers 'private')
    (declaredType (ref: 47))
    (parentType (ref: 30)))
(FAMIX.Method  (id: 80)
    (sourceAnchor (ref: 81))
    (name 'work')
    (signature 'work()')
    (declaredType (ref: 50))
    (numberOfLinesOfCode 0)
    (kind 'MethodSignature')
    (parentType (ref: 15)))
(FAMIX.IndexedFileAnchor  (id: 81)
    (element (ref: 80))
    (fileName 'D:/Repos/MGL843/resources/IWork.ts')
    (startPos 62)
    (endPos 74))
(FAMIX.Inheritance  (id: 82)
    (superclass (ref: 15))
    (subclass (ref: 21)))
(FAMIX.Inheritance  (id: 83)
    (superclass (ref: 15))
    (subclass (ref: 27)))
)