((FAMIX.Class  (id: 3)
    (name 'GlobalClass'))
(FAMIX.Class  (id: 11)
    (sourceAnchor (ref: 9))
    (name 'Animal')
    (container (ref: 8))
    (subInheritances (ref: 41))
    (behavioursWithDeclaredType (ref: 36))
    (methods (ref: 36))
    (attributes (ref: 38) (ref: 40))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'Brick')
    (container (ref: 8))
    (behavioursWithDeclaredType (ref: 42))
    (methods (ref: 42))
    (attributes (ref: 44))
    (isInterface false))
(FAMIX.Class  (id: 17)
    (sourceAnchor (ref: 15))
    (name 'Cat')
    (container (ref: 8))
    (superInheritances (ref: 41))
    (behavioursWithDeclaredType (ref: 46))
    (methods (ref: 46))
    (attributes (ref: 48))
    (isInterface false))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 18))
    (name 'IWork')
    (container (ref: 8))
    (subInheritances (ref: 87) (ref: 88))
    (structuresWithDeclaredType (ref: 61))
    (methods (ref: 85))
    (isInterface true))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 21))
    (name 'Person')
    (container (ref: 8))
    (behavioursWithDeclaredType (ref: 49))
    (methods (ref: 49))
    (attributes (ref: 51))
    (isInterface false))
(FAMIX.Class  (id: 26)
    (sourceAnchor (ref: 24))
    (name 'Student')
    (container (ref: 8))
    (superInheritances (ref: 87))
    (behavioursWithDeclaredType (ref: 53))
    (methods (ref: 53) (ref: 55))
    (attributes (ref: 58))
    (isInterface false))
(FAMIX.Class  (id: 29)
    (sourceAnchor (ref: 27))
    (name 'Supervisor')
    (container (ref: 8))
    (behavioursWithDeclaredType (ref: 59))
    (methods (ref: 59))
    (isInterface false))
(FAMIX.Class  (id: 32)
    (sourceAnchor (ref: 30))
    (name 'Teacher')
    (container (ref: 8))
    (superInheritances (ref: 88))
    (behavioursWithDeclaredType (ref: 63))
    (methods (ref: 63) (ref: 65))
    (attributes (ref: 67))
    (isInterface false))
(FAMIX.Class  (id: 35)
    (sourceAnchor (ref: 33))
    (name 'Wall')
    (container (ref: 8))
    (behavioursWithDeclaredType (ref: 68))
    (methods (ref: 68) (ref: 74) (ref: 76))
    (attributes (ref: 82) (ref: 83) (ref: 84))
    (isInterface false))
(FAMIX.Class  (id: 39)
    (name 'boolean')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 38) (ref: 40) (ref: 67)))
(FAMIX.Class  (id: 45)
    (name 'string')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 44) (ref: 48)))
(FAMIX.Class  (id: 52)
    (name 'number')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 51) (ref: 58) (ref: 82) (ref: 83) (ref: 84)))
(FAMIX.Class  (id: 57)
    (name 'void')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 55) (ref: 65) (ref: 74) (ref: 76) (ref: 85))
    (structuresWithDeclaredType (ref: 70) (ref: 72) (ref: 78) (ref: 80)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Namespace  (id: 2)
    (name 'GlobalNamespace')
    (types (ref: 39) (ref: 45) (ref: 52) (ref: 57))
    (functions (ref: 4)))
(FAMIX.Function  (id: 4)
    (sourceAnchor (ref: 5))
    (name 'add')
    (container (ref: 2)))
(FAMIX.IndexedFileAnchor  (id: 5)
    (element (ref: 4))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Global.ts')
    (startPos 54)
    (endPos 118))
(FAMIX.GlobalVariable  (id: 6)
    (sourceAnchor (ref: 7))
    (name 'getEmptyString'))
(FAMIX.IndexedFileAnchor  (id: 7)
    (element (ref: 6))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Global.ts')
    (startPos 6)
    (endPos 50))
(FAMIX.Namespace  (id: 8)
    (name 'MyNamespace')
    (types (ref: 11) (ref: 14) (ref: 17) (ref: 20) (ref: 23) (ref: 26) (ref: 29) (ref: 32) (ref: 35)))
(FAMIX.IndexedFileAnchor  (id: 9)
    (element (ref: 11))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Animal.ts')
    (startPos 26)
    (endPos 209))
(FAMIX.IndexedFileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Brick.ts')
    (startPos 26)
    (endPos 195))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 17))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Cat.ts')
    (startPos 62)
    (endPos 303))
(FAMIX.IndexedFileAnchor  (id: 18)
    (element (ref: 20))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/IWork.ts')
    (startPos 28)
    (endPos 81))
(FAMIX.IndexedFileAnchor  (id: 21)
    (element (ref: 23))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Person.ts')
    (startPos 26)
    (endPos 344))
(FAMIX.IndexedFileAnchor  (id: 24)
    (element (ref: 26))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Student.ts')
    (startPos 59)
    (endPos 273))
(FAMIX.IndexedFileAnchor  (id: 27)
    (element (ref: 29))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Supervisor.ts')
    (startPos 131)
    (endPos 601))
(FAMIX.IndexedFileAnchor  (id: 30)
    (element (ref: 32))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Teacher.ts')
    (startPos 26)
    (endPos 265))
(FAMIX.IndexedFileAnchor  (id: 33)
    (element (ref: 35))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 59)
    (endPos 646))
(FAMIX.Method  (id: 36)
    (sourceAnchor (ref: 37))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 11))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 11)))
(FAMIX.IndexedFileAnchor  (id: 37)
    (element (ref: 36))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Animal.ts')
    (startPos 126)
    (endPos 200))
(FAMIX.Attribute  (id: 38)
    (name 'furry')
    (modifiers 'public')
    (declaredType (ref: 39))
    (parentType (ref: 11)))
(FAMIX.Attribute  (id: 40)
    (name 'domestic')
    (modifiers 'public')
    (declaredType (ref: 39))
    (parentType (ref: 11)))
(FAMIX.Inheritance  (id: 41)
    (superclass (ref: 11))
    (subclass (ref: 17)))
(FAMIX.Method  (id: 42)
    (sourceAnchor (ref: 43))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 14))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 14)))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 42))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Brick.ts')
    (startPos 98)
    (endPos 188))
(FAMIX.Attribute  (id: 44)
    (name 'color')
    (modifiers 'public')
    (declaredType (ref: 45))
    (parentType (ref: 14)))
(FAMIX.Method  (id: 46)
    (sourceAnchor (ref: 47))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 17))
    (cyclomaticComplexity 1)
    (numberOfStatements 4)
    (numberOfLinesOfCode 6)
    (kind 'Constructor')
    (parentType (ref: 17)))
(FAMIX.IndexedFileAnchor  (id: 47)
    (element (ref: 46))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Cat.ts')
    (startPos 140)
    (endPos 294))
(FAMIX.Attribute  (id: 48)
    (name 'family')
    (modifiers 'public')
    (declaredType (ref: 45))
    (parentType (ref: 17)))
(FAMIX.Method  (id: 49)
    (sourceAnchor (ref: 50))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 23))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 23)))
(FAMIX.IndexedFileAnchor  (id: 50)
    (element (ref: 49))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Person.ts')
    (startPos 95)
    (endPos 123))
(FAMIX.Attribute  (id: 51)
    (name '_age')
    (modifiers 'private')
    (declaredType (ref: 52))
    (parentType (ref: 23)))
(FAMIX.Method  (id: 53)
    (sourceAnchor (ref: 54))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 26))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 26)))
(FAMIX.IndexedFileAnchor  (id: 54)
    (element (ref: 53))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Student.ts')
    (startPos 140)
    (endPos 195))
(FAMIX.Method  (id: 55)
    (sourceAnchor (ref: 56))
    (receivingInvocations (ref: 89))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 57))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (incomingInvocations (ref: 89))
    (kind 'MethodDeclaration')
    (parentType (ref: 26)))
(FAMIX.IndexedFileAnchor  (id: 56)
    (element (ref: 55))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Student.ts')
    (startPos 203)
    (endPos 268))
(FAMIX.Attribute  (id: 58)
    (name 'averageGrade')
    (modifiers 'public')
    (declaredType (ref: 52))
    (parentType (ref: 26)))
(FAMIX.Method  (id: 59)
    (sourceAnchor (ref: 60))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 29))
    (cyclomaticComplexity 1)
    (numberOfStatements 3)
    (numberOfLinesOfCode 12)
    (outgoingInvocations (ref: 89) (ref: 90))
    (incomingInvocations (ref: 89) (ref: 90))
    (parameters (ref: 61))
    (kind 'Constructor')
    (parentType (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 60)
    (element (ref: 59))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Supervisor.ts')
    (startPos 168)
    (endPos 592))
(FAMIX.Parameter  (id: 61)
    (sourceAnchor (ref: 62))
    (name 'inst')
    (declaredType (ref: 20))
    (parentBehaviouralEntity (ref: 59)))
(FAMIX.IndexedFileAnchor  (id: 62)
    (element (ref: 61))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Supervisor.ts')
    (startPos 180)
    (endPos 190))
(FAMIX.Method  (id: 63)
    (sourceAnchor (ref: 64))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 32))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 32)))
(FAMIX.IndexedFileAnchor  (id: 64)
    (element (ref: 63))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Teacher.ts')
    (startPos 111)
    (endPos 170))
(FAMIX.Method  (id: 65)
    (sourceAnchor (ref: 66))
    (receivingInvocations (ref: 90))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 57))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (incomingInvocations (ref: 90))
    (kind 'MethodDeclaration')
    (parentType (ref: 32)))
(FAMIX.IndexedFileAnchor  (id: 66)
    (element (ref: 65))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Teacher.ts')
    (startPos 182)
    (endPos 256))
(FAMIX.Attribute  (id: 67)
    (name 'tenure')
    (modifiers 'public')
    (declaredType (ref: 39))
    (parentType (ref: 32)))
(FAMIX.Method  (id: 68)
    (sourceAnchor (ref: 69))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 35))
    (cyclomaticComplexity 1)
    (numberOfStatements 3)
    (numberOfLinesOfCode 4)
    (outgoingInvocations (ref: 91))
    (incomingInvocations (ref: 91))
    (parameters (ref: 70) (ref: 72))
    (kind 'Constructor')
    (parentType (ref: 35)))
(FAMIX.IndexedFileAnchor  (id: 69)
    (element (ref: 68))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 181)
    (endPos 299))
(FAMIX.Parameter  (id: 70)
    (sourceAnchor (ref: 71))
    (name 'w')
    (declaredType (ref: 57))
    (parentBehaviouralEntity (ref: 68)))
(FAMIX.IndexedFileAnchor  (id: 71)
    (element (ref: 70))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 193)
    (endPos 202))
(FAMIX.Parameter  (id: 72)
    (sourceAnchor (ref: 73))
    (name 'h')
    (declaredType (ref: 57))
    (parentBehaviouralEntity (ref: 68)))
(FAMIX.IndexedFileAnchor  (id: 73)
    (element (ref: 72))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 204)
    (endPos 213))
(FAMIX.Method  (id: 74)
    (sourceAnchor (ref: 75))
    (receivingInvocations (ref: 91) (ref: 92))
    (name 'build')
    (modifiers 'public')
    (signature 'build()')
    (declaredType (ref: 57))
    (cyclomaticComplexity 3)
    (numberOfStatements 1)
    (numberOfLinesOfCode 6)
    (outgoingInvocations (ref: 92))
    (incomingInvocations (ref: 91) (ref: 92))
    (kind 'MethodDeclaration')
    (parentType (ref: 35)))
(FAMIX.IndexedFileAnchor  (id: 75)
    (element (ref: 74))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 307)
    (endPos 518))
(FAMIX.Method  (id: 76)
    (sourceAnchor (ref: 77))
    (name 'area')
    (modifiers 'private')
    (signature 'area(rounded: boolean,textValue: boolean)')
    (declaredType (ref: 57))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 78) (ref: 80))
    (kind 'MethodDeclaration')
    (parentType (ref: 35)))
(FAMIX.IndexedFileAnchor  (id: 77)
    (element (ref: 76))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 526)
    (endPos 641))
(FAMIX.Parameter  (id: 78)
    (sourceAnchor (ref: 79))
    (name 'rounded')
    (declaredType (ref: 57))
    (parentBehaviouralEntity (ref: 76)))
(FAMIX.IndexedFileAnchor  (id: 79)
    (element (ref: 78))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 539)
    (endPos 555))
(FAMIX.Parameter  (id: 80)
    (sourceAnchor (ref: 81))
    (name 'textValue')
    (declaredType (ref: 57))
    (parentBehaviouralEntity (ref: 76)))
(FAMIX.IndexedFileAnchor  (id: 81)
    (element (ref: 80))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/Wall.ts')
    (startPos 557)
    (endPos 575))
(FAMIX.Attribute  (id: 82)
    (name 'wallWidth')
    (modifiers 'public')
    (declaredType (ref: 52))
    (parentType (ref: 35)))
(FAMIX.Attribute  (id: 83)
    (name 'wallHeight')
    (modifiers 'public')
    (declaredType (ref: 52))
    (parentType (ref: 35)))
(FAMIX.Attribute  (id: 84)
    (name 'wallDepth')
    (modifiers 'private')
    (declaredType (ref: 52))
    (parentType (ref: 35)))
(FAMIX.Method  (id: 85)
    (sourceAnchor (ref: 86))
    (name 'work')
    (signature 'work()')
    (declaredType (ref: 57))
    (cyclomaticComplexity 1)
    (numberOfLinesOfCode 0)
    (kind 'MethodSignature')
    (parentType (ref: 20)))
(FAMIX.IndexedFileAnchor  (id: 86)
    (element (ref: 85))
    (fileName 'D:/Repos/TypeScript2Famix/resources/Sample1/IWork.ts')
    (startPos 62)
    (endPos 74))
(FAMIX.Inheritance  (id: 87)
    (superclass (ref: 20))
    (subclass (ref: 26)))
(FAMIX.Inheritance  (id: 88)
    (superclass (ref: 20))
    (subclass (ref: 32)))
(FAMIX.Invocation  (id: 89)
    (candidates (ref: 55) (ref: 59))
    (receiver (ref: 55))
    (sender (ref: 59)))
(FAMIX.Invocation  (id: 90)
    (candidates (ref: 65) (ref: 59))
    (receiver (ref: 65))
    (sender (ref: 59)))
(FAMIX.Invocation  (id: 91)
    (candidates (ref: 74) (ref: 68))
    (receiver (ref: 74))
    (sender (ref: 68)))
(FAMIX.Invocation  (id: 92)
    (candidates (ref: 74))
    (receiver (ref: 74))
    (sender (ref: 74)))
)