((FAMIX.Class  (id: 3)
    (name 'GlobalClass'))
(FAMIX.Class  (id: 7)
    (sourceAnchor (ref: 5))
    (name 'Animal')
    (container (ref: 4))
    (subInheritances (ref: 37))
    (behavioursWithDeclaredType (ref: 32))
    (methods (ref: 32))
    (attributes (ref: 34) (ref: 36))
    (isInterface false))
(FAMIX.Class  (id: 10)
    (sourceAnchor (ref: 8))
    (name 'Brick')
    (container (ref: 4))
    (behavioursWithDeclaredType (ref: 38))
    (methods (ref: 38))
    (attributes (ref: 40))
    (isInterface false))
(FAMIX.Class  (id: 13)
    (sourceAnchor (ref: 11))
    (name 'Cat')
    (container (ref: 4))
    (superInheritances (ref: 37))
    (behavioursWithDeclaredType (ref: 42))
    (methods (ref: 42))
    (attributes (ref: 44))
    (isInterface false))
(FAMIX.Class  (id: 16)
    (sourceAnchor (ref: 14))
    (name 'IWork')
    (container (ref: 4))
    (subInheritances (ref: 83) (ref: 84))
    (structuresWithDeclaredType (ref: 57))
    (methods (ref: 81))
    (isInterface true))
(FAMIX.Class  (id: 19)
    (sourceAnchor (ref: 17))
    (name 'Person')
    (container (ref: 4))
    (behavioursWithDeclaredType (ref: 45))
    (methods (ref: 45))
    (attributes (ref: 47))
    (isInterface false))
(FAMIX.Class  (id: 22)
    (sourceAnchor (ref: 20))
    (name 'Student')
    (container (ref: 4))
    (superInheritances (ref: 83))
    (behavioursWithDeclaredType (ref: 52))
    (methods (ref: 49) (ref: 52))
    (attributes (ref: 54))
    (isInterface false))
(FAMIX.Class  (id: 25)
    (sourceAnchor (ref: 23))
    (name 'Supervisor')
    (container (ref: 4))
    (behavioursWithDeclaredType (ref: 55))
    (methods (ref: 55))
    (isInterface false))
(FAMIX.Class  (id: 28)
    (sourceAnchor (ref: 26))
    (name 'Teacher')
    (container (ref: 4))
    (superInheritances (ref: 84))
    (behavioursWithDeclaredType (ref: 61))
    (methods (ref: 59) (ref: 61))
    (attributes (ref: 63))
    (isInterface false))
(FAMIX.Class  (id: 31)
    (sourceAnchor (ref: 29))
    (name 'Wall')
    (container (ref: 4))
    (behavioursWithDeclaredType (ref: 72))
    (methods (ref: 64) (ref: 66) (ref: 72))
    (attributes (ref: 78) (ref: 79) (ref: 80))
    (isInterface false))
(FAMIX.Class  (id: 35)
    (name 'boolean')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 34) (ref: 36) (ref: 63)))
(FAMIX.Class  (id: 41)
    (name 'string')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 40) (ref: 44)))
(FAMIX.Class  (id: 48)
    (name 'number')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 47) (ref: 54) (ref: 78) (ref: 79) (ref: 80)))
(FAMIX.Class  (id: 51)
    (name 'void')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 49) (ref: 59) (ref: 64) (ref: 66) (ref: 81))
    (structuresWithDeclaredType (ref: 68) (ref: 70) (ref: 74) (ref: 76)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Namespace  (id: 2)
    (name 'GlobalNamespace')
    (types (ref: 35) (ref: 41) (ref: 48) (ref: 51)))
(FAMIX.Namespace  (id: 4)
    (name 'MyNamespace')
    (types (ref: 7) (ref: 10) (ref: 13) (ref: 16) (ref: 19) (ref: 22) (ref: 25) (ref: 28) (ref: 31)))
(FAMIX.IndexedFileAnchor  (id: 5)
    (element (ref: 7))
    (fileName 'C:/repos/MGL843/resources/Sample1/Animal.ts')
    (startPos 26)
    (endPos 209))
(FAMIX.IndexedFileAnchor  (id: 8)
    (element (ref: 10))
    (fileName 'C:/repos/MGL843/resources/Sample1/Brick.ts')
    (startPos 26)
    (endPos 195))
(FAMIX.IndexedFileAnchor  (id: 11)
    (element (ref: 13))
    (fileName 'C:/repos/MGL843/resources/Sample1/Cat.ts')
    (startPos 62)
    (endPos 303))
(FAMIX.IndexedFileAnchor  (id: 14)
    (element (ref: 16))
    (fileName 'C:/repos/MGL843/resources/Sample1/IWork.ts')
    (startPos 28)
    (endPos 81))
(FAMIX.IndexedFileAnchor  (id: 17)
    (element (ref: 19))
    (fileName 'C:/repos/MGL843/resources/Sample1/Person.ts')
    (startPos 26)
    (endPos 344))
(FAMIX.IndexedFileAnchor  (id: 20)
    (element (ref: 22))
    (fileName 'C:/repos/MGL843/resources/Sample1/Student.ts')
    (startPos 59)
    (endPos 273))
(FAMIX.IndexedFileAnchor  (id: 23)
    (element (ref: 25))
    (fileName 'C:/repos/MGL843/resources/Sample1/Supervisor.ts')
    (startPos 131)
    (endPos 601))
(FAMIX.IndexedFileAnchor  (id: 26)
    (element (ref: 28))
    (fileName 'C:/repos/MGL843/resources/Sample1/Teacher.ts')
    (startPos 26)
    (endPos 265))
(FAMIX.IndexedFileAnchor  (id: 29)
    (element (ref: 31))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 59)
    (endPos 646))
(FAMIX.Method  (id: 32)
    (sourceAnchor (ref: 33))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 7))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 7)))
(FAMIX.IndexedFileAnchor  (id: 33)
    (element (ref: 32))
    (fileName 'C:/repos/MGL843/resources/Sample1/Animal.ts')
    (startPos 126)
    (endPos 200))
(FAMIX.Attribute  (id: 34)
    (name 'furry')
    (modifiers 'public')
    (declaredType (ref: 35))
    (parentType (ref: 7)))
(FAMIX.Attribute  (id: 36)
    (name 'domestic')
    (modifiers 'public')
    (declaredType (ref: 35))
    (parentType (ref: 7)))
(FAMIX.Inheritance  (id: 37)
    (superclass (ref: 7))
    (subclass (ref: 13)))
(FAMIX.Method  (id: 38)
    (sourceAnchor (ref: 39))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 10))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 10)))
(FAMIX.IndexedFileAnchor  (id: 39)
    (element (ref: 38))
    (fileName 'C:/repos/MGL843/resources/Sample1/Brick.ts')
    (startPos 98)
    (endPos 188))
(FAMIX.Attribute  (id: 40)
    (name 'color')
    (modifiers 'public')
    (declaredType (ref: 41))
    (parentType (ref: 10)))
(FAMIX.Method  (id: 42)
    (sourceAnchor (ref: 43))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 13))
    (numberOfStatements 4)
    (numberOfLinesOfCode 6)
    (kind 'Constructor')
    (parentType (ref: 13)))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 42))
    (fileName 'C:/repos/MGL843/resources/Sample1/Cat.ts')
    (startPos 140)
    (endPos 294))
(FAMIX.Attribute  (id: 44)
    (name 'family')
    (modifiers 'public')
    (declaredType (ref: 41))
    (parentType (ref: 13)))
(FAMIX.Method  (id: 45)
    (sourceAnchor (ref: 46))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 19))
    (numberOfStatements 0)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 19)))
(FAMIX.IndexedFileAnchor  (id: 46)
    (element (ref: 45))
    (fileName 'C:/repos/MGL843/resources/Sample1/Person.ts')
    (startPos 95)
    (endPos 123))
(FAMIX.Attribute  (id: 47)
    (name '_age')
    (modifiers 'private')
    (declaredType (ref: 48))
    (parentType (ref: 19)))
(FAMIX.Method  (id: 49)
    (sourceAnchor (ref: 50))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 51))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 22)))
(FAMIX.IndexedFileAnchor  (id: 50)
    (element (ref: 49))
    (fileName 'C:/repos/MGL843/resources/Sample1/Student.ts')
    (startPos 203)
    (endPos 268))
(FAMIX.Method  (id: 52)
    (sourceAnchor (ref: 53))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 22))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 22)))
(FAMIX.IndexedFileAnchor  (id: 53)
    (element (ref: 52))
    (fileName 'C:/repos/MGL843/resources/Sample1/Student.ts')
    (startPos 140)
    (endPos 195))
(FAMIX.Attribute  (id: 54)
    (name 'averageGrade')
    (modifiers 'public')
    (declaredType (ref: 48))
    (parentType (ref: 22)))
(FAMIX.Method  (id: 55)
    (sourceAnchor (ref: 56))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 25))
    (numberOfStatements 3)
    (numberOfLinesOfCode 12)
    (parameters (ref: 57))
    (kind 'Constructor')
    (parentType (ref: 25)))
(FAMIX.IndexedFileAnchor  (id: 56)
    (element (ref: 55))
    (fileName 'C:/repos/MGL843/resources/Sample1/Supervisor.ts')
    (startPos 168)
    (endPos 592))
(FAMIX.Parameter  (id: 57)
    (sourceAnchor (ref: 58))
    (name 'inst')
    (declaredType (ref: 16))
    (parentBehaviouralEntity (ref: 55)))
(FAMIX.IndexedFileAnchor  (id: 58)
    (element (ref: 57))
    (fileName 'C:/repos/MGL843/resources/Sample1/Supervisor.ts')
    (startPos 180)
    (endPos 190))
(FAMIX.Method  (id: 59)
    (sourceAnchor (ref: 60))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (declaredType (ref: 51))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 28)))
(FAMIX.IndexedFileAnchor  (id: 60)
    (element (ref: 59))
    (fileName 'C:/repos/MGL843/resources/Sample1/Teacher.ts')
    (startPos 182)
    (endPos 256))
(FAMIX.Method  (id: 61)
    (sourceAnchor (ref: 62))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 28))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'Constructor')
    (parentType (ref: 28)))
(FAMIX.IndexedFileAnchor  (id: 62)
    (element (ref: 61))
    (fileName 'C:/repos/MGL843/resources/Sample1/Teacher.ts')
    (startPos 111)
    (endPos 170))
(FAMIX.Attribute  (id: 63)
    (name 'tenure')
    (modifiers 'public')
    (declaredType (ref: 35))
    (parentType (ref: 28)))
(FAMIX.Method  (id: 64)
    (sourceAnchor (ref: 65))
    (name 'build')
    (modifiers 'public')
    (signature 'build()')
    (declaredType (ref: 51))
    (cyclomaticComplexity 3)
    (numberOfStatements 1)
    (numberOfLinesOfCode 6)
    (kind 'MethodDeclaration')
    (parentType (ref: 31)))
(FAMIX.IndexedFileAnchor  (id: 65)
    (element (ref: 64))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 307)
    (endPos 518))
(FAMIX.Method  (id: 66)
    (sourceAnchor (ref: 67))
    (name 'area')
    (modifiers 'private')
    (signature 'area(rounded: boolean,textValue: boolean)')
    (declaredType (ref: 51))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 68) (ref: 70))
    (kind 'MethodDeclaration')
    (parentType (ref: 31)))
(FAMIX.IndexedFileAnchor  (id: 67)
    (element (ref: 66))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 526)
    (endPos 641))
(FAMIX.Parameter  (id: 68)
    (sourceAnchor (ref: 69))
    (name 'rounded')
    (declaredType (ref: 51))
    (parentBehaviouralEntity (ref: 66)))
(FAMIX.IndexedFileAnchor  (id: 69)
    (element (ref: 68))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 539)
    (endPos 555))
(FAMIX.Parameter  (id: 70)
    (sourceAnchor (ref: 71))
    (name 'textValue')
    (declaredType (ref: 51))
    (parentBehaviouralEntity (ref: 66)))
(FAMIX.IndexedFileAnchor  (id: 71)
    (element (ref: 70))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 557)
    (endPos 575))
(FAMIX.Method  (id: 72)
    (sourceAnchor (ref: 73))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 31))
    (numberOfStatements 3)
    (numberOfLinesOfCode 4)
    (parameters (ref: 74) (ref: 76))
    (kind 'Constructor')
    (parentType (ref: 31)))
(FAMIX.IndexedFileAnchor  (id: 73)
    (element (ref: 72))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 181)
    (endPos 299))
(FAMIX.Parameter  (id: 74)
    (sourceAnchor (ref: 75))
    (name 'w')
    (declaredType (ref: 51))
    (parentBehaviouralEntity (ref: 72)))
(FAMIX.IndexedFileAnchor  (id: 75)
    (element (ref: 74))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 193)
    (endPos 202))
(FAMIX.Parameter  (id: 76)
    (sourceAnchor (ref: 77))
    (name 'h')
    (declaredType (ref: 51))
    (parentBehaviouralEntity (ref: 72)))
(FAMIX.IndexedFileAnchor  (id: 77)
    (element (ref: 76))
    (fileName 'C:/repos/MGL843/resources/Sample1/Wall.ts')
    (startPos 204)
    (endPos 213))
(FAMIX.Attribute  (id: 78)
    (name 'wallWidth')
    (modifiers 'public')
    (declaredType (ref: 48))
    (parentType (ref: 31)))
(FAMIX.Attribute  (id: 79)
    (name 'wallHeight')
    (modifiers 'public')
    (declaredType (ref: 48))
    (parentType (ref: 31)))
(FAMIX.Attribute  (id: 80)
    (name 'wallDepth')
    (modifiers 'private')
    (declaredType (ref: 48))
    (parentType (ref: 31)))
(FAMIX.Method  (id: 81)
    (sourceAnchor (ref: 82))
    (name 'work')
    (signature 'work()')
    (declaredType (ref: 51))
    (numberOfLinesOfCode 0)
    (kind 'MethodSignature')
    (parentType (ref: 16)))
(FAMIX.IndexedFileAnchor  (id: 82)
    (element (ref: 81))
    (fileName 'C:/repos/MGL843/resources/Sample1/IWork.ts')
    (startPos 62)
    (endPos 74))
(FAMIX.Inheritance  (id: 83)
    (superclass (ref: 16))
    (subclass (ref: 22)))
(FAMIX.Inheritance  (id: 84)
    (superclass (ref: 16))
    (subclass (ref: 28)))
)