((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (attributes (ref: 6) (ref: 7)))
(FAMIX.Class  (id: 10)
    (sourceAnchor (ref: 8))
    (name 'Brick')
    (container (ref: 3))
    (attributes (ref: 11)))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'Cat')
    (container (ref: 3))
    (attributes (ref: 15)))
(FAMIX.Class  (id: 19)
    (sourceAnchor (ref: 17))
    (name 'Person')
    (container (ref: 3))
    (attributes (ref: 20)))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 21))
    (name 'Student')
    (container (ref: 3))
    (methods (ref: 24))
    (attributes (ref: 25)))
(FAMIX.Class  (id: 28)
    (sourceAnchor (ref: 26))
    (name 'Supervisor')
    (container (ref: 3)))
(FAMIX.Class  (id: 31)
    (sourceAnchor (ref: 29))
    (name 'Teacher')
    (container (ref: 3))
    (methods (ref: 32))
    (attributes (ref: 33)))
(FAMIX.Class  (id: 36)
    (sourceAnchor (ref: 34))
    (name 'Wall')
    (container (ref: 3))
    (methods (ref: 37))
    (attributes (ref: 38) (ref: 39)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 10) (ref: 14) (ref: 19) (ref: 23) (ref: 28) (ref: 31) (ref: 36)))
(FAMIX.Attribute  (id: 6)
    (name 'furry')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 7)
    (name 'domestic')
    (parentType (ref: 5)))
(FAMIX.FileAnchor  (id: 8)
    (element (ref: 10))
    (fileName 'Brick.ts')
    (endLine 10)
    (startLine 1))
(FAMIX.Attribute  (id: 11)
    (name 'color')
    (parentType (ref: 10)))
(FAMIX.FileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'Cat.ts')
    (endLine 17)
    (startLine 3))
(FAMIX.Attribute  (id: 15)
    (name 'family')
    (parentType (ref: 14)))
(FAMIX.FileAnchor  (id: 16)
    (fileName 'IWork.ts')
    (endLine 7)
    (startLine 1))
(FAMIX.FileAnchor  (id: 17)
    (element (ref: 19))
    (fileName 'Person.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.Attribute  (id: 20)
    (name '_age')
    (parentType (ref: 19)))
(FAMIX.FileAnchor  (id: 21)
    (element (ref: 23))
    (fileName 'Student.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.Method  (id: 24)
    (name 'work')
    (numberOfLinesOfCode 2)
    (parentType (ref: 23)))
(FAMIX.Attribute  (id: 25)
    (name 'averageGrade')
    (parentType (ref: 23)))
(FAMIX.FileAnchor  (id: 26)
    (element (ref: 28))
    (fileName 'Supervisor.ts')
    (endLine 23)
    (startLine 5))
(FAMIX.FileAnchor  (id: 29)
    (element (ref: 31))
    (fileName 'Teacher.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.Method  (id: 32)
    (name 'work')
    (numberOfLinesOfCode 2)
    (parentType (ref: 31)))
(FAMIX.Attribute  (id: 33)
    (name 'tenure')
    (parentType (ref: 31)))
(FAMIX.FileAnchor  (id: 34)
    (element (ref: 36))
    (fileName 'Wall.ts')
    (endLine 23)
    (startLine 3))
(FAMIX.Method  (id: 37)
    (name 'build')
    (numberOfLinesOfCode 6)
    (parentType (ref: 36)))
(FAMIX.Attribute  (id: 38)
    (name 'wallWidth')
    (parentType (ref: 36)))
(FAMIX.Attribute  (id: 39)
    (name 'wallHeight')
    (parentType (ref: 36)))
)