((FAMIX.Class  (id: 3)
    (name 'GlobalClass'))
(FAMIX.Class  (id: 66)
    (sourceAnchor (ref: 64))
    (name 'EmailValidatorAdapter')
    (container (ref: 2))
    (superInheritances (ref: 233))
    (methods (ref: 133))
    (isInterface false))
(FAMIX.Class  (id: 69)
    (sourceAnchor (ref: 67))
    (name 'AddAccountRepository')
    (container (ref: 2))
    (subInheritances (ref: 212))
    (structuresWithDeclaredType (ref: 179))
    (attributes (ref: 211))
    (isInterface true))
(FAMIX.Class  (id: 72)
    (sourceAnchor (ref: 70))
    (name 'Encrypter')
    (container (ref: 2))
    (subInheritances (ref: 214))
    (structuresWithDeclaredType (ref: 177))
    (attributes (ref: 213))
    (isInterface true))
(FAMIX.Class  (id: 75)
    (sourceAnchor (ref: 73))
    (name 'LogErrorRepository')
    (container (ref: 2))
    (subInheritances (ref: 216))
    (structuresWithDeclaredType (ref: 153))
    (attributes (ref: 215))
    (isInterface true))
(FAMIX.Class  (id: 78)
    (sourceAnchor (ref: 76))
    (name 'AccountModel')
    (container (ref: 2))
    (attributes (ref: 217) (ref: 218) (ref: 219) (ref: 220))
    (isInterface true))
(FAMIX.Class  (id: 81)
    (sourceAnchor (ref: 79))
    (name 'AddAccountModel')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 183) (ref: 205))
    (attributes (ref: 221) (ref: 222) (ref: 223))
    (isInterface true))
(FAMIX.Class  (id: 84)
    (sourceAnchor (ref: 82))
    (name 'AddAccount')
    (container (ref: 2))
    (subInheritances (ref: 225))
    (structuresWithDeclaredType (ref: 193))
    (attributes (ref: 224))
    (isInterface true))
(FAMIX.Class  (id: 87)
    (sourceAnchor (ref: 85))
    (name 'BcryptAdapter')
    (container (ref: 2))
    (superInheritances (ref: 214))
    (behavioursWithDeclaredType (ref: 138))
    (methods (ref: 138) (ref: 142))
    (attributes (ref: 147))
    (isInterface false))
(FAMIX.Class  (id: 90)
    (sourceAnchor (ref: 88))
    (name 'SutTypes')
    (container (ref: 2))
    (attributes (ref: 226) (ref: 227) (ref: 228) (ref: 237) (ref: 238) (ref: 239))
    (isInterface true))
(FAMIX.Class  (id: 93)
    (sourceAnchor (ref: 91))
    (name 'LogControllerDecorator')
    (container (ref: 2))
    (superInheritances (ref: 230))
    (behavioursWithDeclaredType (ref: 149))
    (methods (ref: 149) (ref: 155))
    (attributes (ref: 159) (ref: 161))
    (isInterface false))
(FAMIX.Class  (id: 96)
    (sourceAnchor (ref: 94))
    (name 'InvalidParamError')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 163))
    (methods (ref: 163))
    (isInterface false))
(FAMIX.Class  (id: 99)
    (sourceAnchor (ref: 97))
    (name 'MissingParamError')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 167))
    (methods (ref: 167))
    (isInterface false))
(FAMIX.Class  (id: 102)
    (sourceAnchor (ref: 100))
    (name 'ServerError')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 171))
    (methods (ref: 171))
    (isInterface false))
(FAMIX.Class  (id: 105)
    (sourceAnchor (ref: 103))
    (name 'Controller')
    (container (ref: 2))
    (subInheritances (ref: 230) (ref: 231))
    (structuresWithDeclaredType (ref: 151))
    (attributes (ref: 229))
    (isInterface true))
(FAMIX.Class  (id: 108)
    (sourceAnchor (ref: 106))
    (name 'EmailValidator')
    (container (ref: 2))
    (subInheritances (ref: 233))
    (structuresWithDeclaredType (ref: 191))
    (attributes (ref: 232))
    (isInterface true))
(FAMIX.Class  (id: 111)
    (sourceAnchor (ref: 109))
    (name 'httpResponse')
    (container (ref: 2))
    (attributes (ref: 234) (ref: 235))
    (isInterface true))
(FAMIX.Class  (id: 114)
    (sourceAnchor (ref: 112))
    (name 'httpRequest')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 157) (ref: 197))
    (attributes (ref: 236))
    (isInterface true))
(FAMIX.Class  (id: 117)
    (sourceAnchor (ref: 115))
    (name 'SutTypes')
    (isInterface true))
(FAMIX.Class  (id: 120)
    (sourceAnchor (ref: 118))
    (name 'DbAddAccount')
    (container (ref: 2))
    (superInheritances (ref: 225))
    (behavioursWithDeclaredType (ref: 175))
    (methods (ref: 175) (ref: 181))
    (attributes (ref: 185) (ref: 187))
    (isInterface false))
(FAMIX.Class  (id: 123)
    (sourceAnchor (ref: 121))
    (name 'SutTyper')
    (container (ref: 2))
    (attributes (ref: 240) (ref: 241) (ref: 242))
    (isInterface true))
(FAMIX.Class  (id: 126)
    (sourceAnchor (ref: 124))
    (name 'SignUpController')
    (container (ref: 2))
    (superInheritances (ref: 231))
    (behavioursWithDeclaredType (ref: 189))
    (methods (ref: 189) (ref: 195))
    (attributes (ref: 199) (ref: 201))
    (isInterface false))
(FAMIX.Class  (id: 129)
    (sourceAnchor (ref: 127))
    (name 'AccountMongoRepository')
    (container (ref: 2))
    (superInheritances (ref: 212))
    (methods (ref: 203))
    (isInterface false))
(FAMIX.Class  (id: 132)
    (sourceAnchor (ref: 130))
    (name 'LogMongoRepository')
    (container (ref: 2))
    (superInheritances (ref: 216))
    (methods (ref: 207))
    (isInterface false))
(FAMIX.Class  (id: 137)
    (name 'void')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 133))
    (structuresWithDeclaredType (ref: 135) (ref: 140) (ref: 144) (ref: 165) (ref: 169) (ref: 173) (ref: 209)))
(FAMIX.Class  (id: 146)
    (name 'Promise')
    (container (ref: 2))
    (behavioursWithDeclaredType (ref: 142) (ref: 155) (ref: 181) (ref: 195) (ref: 203) (ref: 207)))
(FAMIX.Class  (id: 148)
    (name 'number')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 147)))
(FAMIX.Class  (id: 160)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/controller").Controller')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 159)))
(FAMIX.Class  (id: 162)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/log-error-repository").LogErrorRepository')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 161)))
(FAMIX.Class  (id: 186)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/encrypter").Encrypter')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 185)))
(FAMIX.Class  (id: 188)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/add-account-repository").AddAccountRepository')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 187)))
(FAMIX.Class  (id: 200)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/email-validator").EmailValidator')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 199)))
(FAMIX.Class  (id: 202)
    (name 'import("D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/domain/usecases/add-account").AddAccount')
    (container (ref: 2))
    (structuresWithDeclaredType (ref: 201)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Namespace  (id: 2)
    (name 'GlobalNamespace')
    (types (ref: 66) (ref: 69) (ref: 72) (ref: 75) (ref: 78) (ref: 81) (ref: 84) (ref: 87) (ref: 90) (ref: 93) (ref: 96) (ref: 99) (ref: 102) (ref: 105) (ref: 108) (ref: 111) (ref: 114) (ref: 120) (ref: 123) (ref: 126) (ref: 129) (ref: 132) (ref: 137) (ref: 146) (ref: 148) (ref: 160) (ref: 162) (ref: 186) (ref: 188) (ref: 200) (ref: 202)))
(FAMIX.GlobalVariable  (id: 4)
    (sourceAnchor (ref: 5))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 5)
    (element (ref: 4))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/utils/email-validator-adapter.spec.ts')
    (startPos 188)
    (endPos 267))
(FAMIX.GlobalVariable  (id: 6)
    (sourceAnchor (ref: 7))
    (name 'salt'))
(FAMIX.IndexedFileAnchor  (id: 7)
    (element (ref: 6))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.spec.ts')
    (startPos 208)
    (endPos 217))
(FAMIX.GlobalVariable  (id: 8)
    (sourceAnchor (ref: 9))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 9)
    (element (ref: 8))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.spec.ts')
    (startPos 224)
    (endPos 291))
(FAMIX.GlobalVariable  (id: 10)
    (sourceAnchor (ref: 11))
    (name 'adaptRoute'))
(FAMIX.IndexedFileAnchor  (id: 11)
    (element (ref: 10))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/adapters/express-route-adapter.ts')
    (startPos 129)
    (endPos 564))
(FAMIX.GlobalVariable  (id: 12)
    (sourceAnchor (ref: 13))
    (name 'app'))
(FAMIX.IndexedFileAnchor  (id: 13)
    (element (ref: 12))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/config/app.ts')
    (startPos 117)
    (endPos 132))
(FAMIX.GlobalVariable  (id: 14)
    (sourceAnchor (ref: 15))
    (name 'makeController'))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 14))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 351)
    (endPos 614))
(FAMIX.GlobalVariable  (id: 16)
    (sourceAnchor (ref: 17))
    (name 'makeLogErrorRepository'))
(FAMIX.IndexedFileAnchor  (id: 17)
    (element (ref: 16))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 622)
    (endPos 887))
(FAMIX.GlobalVariable  (id: 18)
    (sourceAnchor (ref: 19))
    (name 'makeFakeRequest'))
(FAMIX.IndexedFileAnchor  (id: 19)
    (element (ref: 18))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 895)
    (endPos 1077))
(FAMIX.GlobalVariable  (id: 20)
    (sourceAnchor (ref: 21))
    (name 'makeFakeAccount'))
(FAMIX.IndexedFileAnchor  (id: 21)
    (element (ref: 20))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 1085)
    (endPos 1231))
(FAMIX.GlobalVariable  (id: 22)
    (sourceAnchor (ref: 23))
    (name 'makeFakeServerError'))
(FAMIX.IndexedFileAnchor  (id: 23)
    (element (ref: 22))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 1239)
    (endPos 1382))
(FAMIX.GlobalVariable  (id: 24)
    (sourceAnchor (ref: 25))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 25)
    (element (ref: 24))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 1518)
    (endPos 1801))
(FAMIX.GlobalVariable  (id: 26)
    (sourceAnchor (ref: 27))
    (name 'makeSignUpController'))
(FAMIX.IndexedFileAnchor  (id: 27)
    (element (ref: 26))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/factories/signup.ts')
    (startPos 607)
    (endPos 1132))
(FAMIX.GlobalVariable  (id: 28)
    (sourceAnchor (ref: 29))
    (name 'bodyParser'))
(FAMIX.IndexedFileAnchor  (id: 29)
    (element (ref: 28))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/middlewares/body-parser.ts')
    (startPos 45)
    (endPos 64))
(FAMIX.GlobalVariable  (id: 30)
    (sourceAnchor (ref: 31))
    (name 'contentType'))
(FAMIX.IndexedFileAnchor  (id: 31)
    (element (ref: 30))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/middlewares/content-type.ts')
    (startPos 72)
    (endPos 176))
(FAMIX.GlobalVariable  (id: 32)
    (sourceAnchor (ref: 33))
    (name 'cors'))
(FAMIX.IndexedFileAnchor  (id: 33)
    (element (ref: 32))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/middlewares/cors.ts')
    (startPos 72)
    (endPos 290))
(FAMIX.GlobalVariable  (id: 34)
    (sourceAnchor (ref: 35))
    (name 'badRequest'))
(FAMIX.IndexedFileAnchor  (id: 35)
    (element (ref: 34))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/helpers/http-helper.ts')
    (startPos 98)
    (endPos 183))
(FAMIX.GlobalVariable  (id: 36)
    (sourceAnchor (ref: 37))
    (name 'serverError'))
(FAMIX.IndexedFileAnchor  (id: 37)
    (element (ref: 36))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/helpers/http-helper.ts')
    (startPos 198)
    (endPos 307))
(FAMIX.GlobalVariable  (id: 38)
    (sourceAnchor (ref: 39))
    (name 'ok'))
(FAMIX.IndexedFileAnchor  (id: 39)
    (element (ref: 38))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/helpers/http-helper.ts')
    (startPos 322)
    (endPos 395))
(FAMIX.GlobalVariable  (id: 40)
    (sourceAnchor (ref: 41))
    (name 'makeEncrypter'))
(FAMIX.IndexedFileAnchor  (id: 41)
    (element (ref: 40))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 164)
    (endPos 402))
(FAMIX.GlobalVariable  (id: 42)
    (sourceAnchor (ref: 43))
    (name 'makeAddAccountRepository'))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 42))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 410)
    (endPos 716))
(FAMIX.GlobalVariable  (id: 44)
    (sourceAnchor (ref: 45))
    (name 'makeFakeAccount'))
(FAMIX.IndexedFileAnchor  (id: 45)
    (element (ref: 44))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 724)
    (endPos 863))
(FAMIX.GlobalVariable  (id: 46)
    (sourceAnchor (ref: 47))
    (name 'makeFakeAccountData'))
(FAMIX.IndexedFileAnchor  (id: 47)
    (element (ref: 46))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 871)
    (endPos 998))
(FAMIX.GlobalVariable  (id: 48)
    (sourceAnchor (ref: 49))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 49)
    (element (ref: 48))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 1126)
    (endPos 1402))
(FAMIX.GlobalVariable  (id: 50)
    (sourceAnchor (ref: 51))
    (name 'makeEmailValidator'))
(FAMIX.IndexedFileAnchor  (id: 51)
    (element (ref: 50))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 346)
    (endPos 548))
(FAMIX.GlobalVariable  (id: 52)
    (sourceAnchor (ref: 53))
    (name 'makeAddAccount'))
(FAMIX.IndexedFileAnchor  (id: 53)
    (element (ref: 52))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 556)
    (endPos 850))
(FAMIX.GlobalVariable  (id: 54)
    (sourceAnchor (ref: 55))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 55)
    (element (ref: 54))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 972)
    (endPos 1231))
(FAMIX.GlobalVariable  (id: 56)
    (sourceAnchor (ref: 57))
    (name 'makeFakeRequest'))
(FAMIX.IndexedFileAnchor  (id: 57)
    (element (ref: 56))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 1239)
    (endPos 1421))
(FAMIX.GlobalVariable  (id: 58)
    (sourceAnchor (ref: 59))
    (name 'makeFakeAccount'))
(FAMIX.IndexedFileAnchor  (id: 59)
    (element (ref: 58))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 1429)
    (endPos 1575))
(FAMIX.GlobalVariable  (id: 60)
    (sourceAnchor (ref: 61))
    (name 'MongoHelper'))
(FAMIX.IndexedFileAnchor  (id: 61)
    (element (ref: 60))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/helpers/mongo-helper.ts')
    (startPos 64)
    (endPos 754))
(FAMIX.GlobalVariable  (id: 62)
    (sourceAnchor (ref: 63))
    (name 'makeSut'))
(FAMIX.IndexedFileAnchor  (id: 63)
    (element (ref: 62))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/log-repository/log.spec.ts')
    (startPos 226)
    (endPos 299))
(FAMIX.IndexedFileAnchor  (id: 64)
    (element (ref: 66))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/utils/email-validator-adapter.ts')
    (startPos 110)
    (endPos 251))
(FAMIX.IndexedFileAnchor  (id: 67)
    (element (ref: 69))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/add-account-repository.ts')
    (startPos 128)
    (endPos 228))
(FAMIX.IndexedFileAnchor  (id: 70)
    (element (ref: 72))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/encrypter.ts')
    (startPos 38)
    (endPos 113))
(FAMIX.IndexedFileAnchor  (id: 73)
    (element (ref: 75))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/protocols/log-error-repository.ts')
    (startPos 1)
    (endPos 85))
(FAMIX.IndexedFileAnchor  (id: 76)
    (element (ref: 78))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/domain/models/account.ts')
    (startPos 0)
    (endPos 96))
(FAMIX.IndexedFileAnchor  (id: 79)
    (element (ref: 81))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/domain/usecases/add-account.ts')
    (startPos 50)
    (endPos 135))
(FAMIX.IndexedFileAnchor  (id: 82)
    (element (ref: 84))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/domain/usecases/add-account.ts')
    (startPos 137)
    (endPos 227))
(FAMIX.IndexedFileAnchor  (id: 85)
    (element (ref: 87))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.ts')
    (startPos 119)
    (endPos 383))
(FAMIX.IndexedFileAnchor  (id: 88)
    (element (ref: 90))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.spec.ts')
    (startPos 1384)
    (endPos 1510))
(FAMIX.IndexedFileAnchor  (id: 91)
    (element (ref: 93))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 165)
    (endPos 776))
(FAMIX.IndexedFileAnchor  (id: 94)
    (element (ref: 96))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/invalid-param-error.ts')
    (startPos 0)
    (endPos 165))
(FAMIX.IndexedFileAnchor  (id: 97)
    (element (ref: 99))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/missing-param-error.ts')
    (startPos 0)
    (endPos 165))
(FAMIX.IndexedFileAnchor  (id: 100)
    (element (ref: 102))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/server-error.ts')
    (startPos 0)
    (endPos 166))
(FAMIX.IndexedFileAnchor  (id: 103)
    (element (ref: 105))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/controller.ts')
    (startPos 52)
    (endPos 145))
(FAMIX.IndexedFileAnchor  (id: 106)
    (element (ref: 108))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/email-validator.ts')
    (startPos 0)
    (endPos 73))
(FAMIX.IndexedFileAnchor  (id: 109)
    (element (ref: 111))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/http.ts')
    (startPos 0)
    (endPos 66))
(FAMIX.IndexedFileAnchor  (id: 112)
    (element (ref: 114))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/protocols/http.ts')
    (startPos 68)
    (endPos 113))
(FAMIX.IndexedFileAnchor  (id: 115)
    (element (ref: 117))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.spec.ts')
    (startPos 1000)
    (endPos 1118))
(FAMIX.IndexedFileAnchor  (id: 118)
    (element (ref: 120))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 120)
    (endPos 734))
(FAMIX.IndexedFileAnchor  (id: 121)
    (element (ref: 123))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.spec.ts')
    (startPos 852)
    (endPos 964))
(FAMIX.IndexedFileAnchor  (id: 124)
    (element (ref: 126))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 244)
    (endPos 1416))
(FAMIX.IndexedFileAnchor  (id: 127)
    (element (ref: 129))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/account-repository/account.ts')
    (startPos 283)
    (endPos 608))
(FAMIX.IndexedFileAnchor  (id: 130)
    (element (ref: 132))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/log-repository/log.ts')
    (startPos 140)
    (endPos 413))
(FAMIX.Method  (id: 133)
    (sourceAnchor (ref: 134))
    (receivingInvocations (ref: 243))
    (name 'isValid')
    (modifiers 'public')
    (signature 'isValid(email: string)')
    (declaredType (ref: 137))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (incomingInvocations (ref: 243))
    (parameters (ref: 135))
    (kind 'MethodDeclaration')
    (parentType (ref: 66)))
(FAMIX.IndexedFileAnchor  (id: 134)
    (element (ref: 133))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/utils/email-validator-adapter.ts')
    (startPos 175)
    (endPos 249))
(FAMIX.Parameter  (id: 135)
    (sourceAnchor (ref: 136))
    (name 'email')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 133)))
(FAMIX.IndexedFileAnchor  (id: 136)
    (element (ref: 135))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/utils/email-validator-adapter.ts')
    (startPos 184)
    (endPos 197))
(FAMIX.Method  (id: 138)
    (sourceAnchor (ref: 139))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 87))
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 140))
    (kind 'Constructor')
    (parentType (ref: 87)))
(FAMIX.IndexedFileAnchor  (id: 139)
    (element (ref: 138))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.ts')
    (startPos 203)
    (endPos 256))
(FAMIX.Parameter  (id: 140)
    (sourceAnchor (ref: 141))
    (name 'salt')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 138)))
(FAMIX.IndexedFileAnchor  (id: 141)
    (element (ref: 140))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.ts')
    (startPos 216)
    (endPos 228))
(FAMIX.Method  (id: 142)
    (sourceAnchor (ref: 143))
    (receivingInvocations (ref: 244))
    (name 'encrypt')
    (modifiers 'public')
    (signature 'encrypt(value: string)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (incomingInvocations (ref: 244))
    (parameters (ref: 144))
    (kind 'MethodDeclaration')
    (parentType (ref: 87)))
(FAMIX.IndexedFileAnchor  (id: 143)
    (element (ref: 142))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.ts')
    (startPos 260)
    (endPos 381))
(FAMIX.Parameter  (id: 144)
    (sourceAnchor (ref: 145))
    (name 'value')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 142)))
(FAMIX.IndexedFileAnchor  (id: 145)
    (element (ref: 144))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/criptography/bcrypt-adapter.ts')
    (startPos 275)
    (endPos 288))
(FAMIX.Attribute  (id: 147)
    (name 'salt')
    (modifiers 'private')
    (declaredType (ref: 148))
    (parentType (ref: 87)))
(FAMIX.Method  (id: 149)
    (sourceAnchor (ref: 150))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 93))
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 151) (ref: 153))
    (kind 'Constructor')
    (parentType (ref: 93)))
(FAMIX.IndexedFileAnchor  (id: 150)
    (element (ref: 149))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 328)
    (endPos 492))
(FAMIX.Parameter  (id: 151)
    (sourceAnchor (ref: 152))
    (name 'controller')
    (declaredType (ref: 105))
    (parentBehaviouralEntity (ref: 149)))
(FAMIX.IndexedFileAnchor  (id: 152)
    (element (ref: 151))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 341)
    (endPos 363))
(FAMIX.Parameter  (id: 153)
    (sourceAnchor (ref: 154))
    (name 'logErrorRepository')
    (declaredType (ref: 75))
    (parentBehaviouralEntity (ref: 149)))
(FAMIX.IndexedFileAnchor  (id: 154)
    (element (ref: 153))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 365)
    (endPos 403))
(FAMIX.Method  (id: 155)
    (sourceAnchor (ref: 156))
    (receivingInvocations (ref: 245))
    (name 'handle')
    (modifiers 'public')
    (signature 'handle(httpRequest: httpRequest)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 2)
    (numberOfStatements 3)
    (numberOfLinesOfCode 6)
    (outgoingInvocations (ref: 245) (ref: 247) (ref: 249))
    (incomingInvocations (ref: 245) (ref: 247) (ref: 249))
    (parameters (ref: 157))
    (kind 'MethodDeclaration')
    (parentType (ref: 93)))
(FAMIX.IndexedFileAnchor  (id: 156)
    (element (ref: 155))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 496)
    (endPos 774))
(FAMIX.Parameter  (id: 157)
    (sourceAnchor (ref: 158))
    (name 'httpRequest')
    (declaredType (ref: 114))
    (parentBehaviouralEntity (ref: 155)))
(FAMIX.IndexedFileAnchor  (id: 158)
    (element (ref: 157))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/main/decorators/log.ts')
    (startPos 510)
    (endPos 534))
(FAMIX.Attribute  (id: 159)
    (name 'controller')
    (modifiers 'private')
    (declaredType (ref: 160))
    (parentType (ref: 93)))
(FAMIX.Attribute  (id: 161)
    (name 'logErrorRepository')
    (modifiers 'private')
    (declaredType (ref: 162))
    (parentType (ref: 93)))
(FAMIX.Method  (id: 163)
    (sourceAnchor (ref: 164))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 96))
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 165))
    (kind 'Constructor')
    (parentType (ref: 96)))
(FAMIX.IndexedFileAnchor  (id: 164)
    (element (ref: 163))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/invalid-param-error.ts')
    (startPos 49)
    (endPos 163))
(FAMIX.Parameter  (id: 165)
    (sourceAnchor (ref: 166))
    (name 'paramName')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 163)))
(FAMIX.IndexedFileAnchor  (id: 166)
    (element (ref: 165))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/invalid-param-error.ts')
    (startPos 62)
    (endPos 79))
(FAMIX.Method  (id: 167)
    (sourceAnchor (ref: 168))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 99))
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 169))
    (kind 'Constructor')
    (parentType (ref: 99)))
(FAMIX.IndexedFileAnchor  (id: 168)
    (element (ref: 167))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/missing-param-error.ts')
    (startPos 49)
    (endPos 163))
(FAMIX.Parameter  (id: 169)
    (sourceAnchor (ref: 170))
    (name 'paramName')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 167)))
(FAMIX.IndexedFileAnchor  (id: 170)
    (element (ref: 169))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/missing-param-error.ts')
    (startPos 62)
    (endPos 79))
(FAMIX.Method  (id: 171)
    (sourceAnchor (ref: 172))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 102))
    (numberOfStatements 3)
    (numberOfLinesOfCode 4)
    (parameters (ref: 173))
    (kind 'Constructor')
    (parentType (ref: 102)))
(FAMIX.IndexedFileAnchor  (id: 172)
    (element (ref: 171))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/server-error.ts')
    (startPos 43)
    (endPos 164))
(FAMIX.Parameter  (id: 173)
    (sourceAnchor (ref: 174))
    (name 'stack')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 171)))
(FAMIX.IndexedFileAnchor  (id: 174)
    (element (ref: 173))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/errors/server-error.ts')
    (startPos 56)
    (endPos 69))
(FAMIX.Method  (id: 175)
    (sourceAnchor (ref: 176))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 120))
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 177) (ref: 179))
    (kind 'Constructor')
    (parentType (ref: 120)))
(FAMIX.IndexedFileAnchor  (id: 176)
    (element (ref: 175))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 275)
    (endPos 443))
(FAMIX.Parameter  (id: 177)
    (sourceAnchor (ref: 178))
    (name 'encrypter')
    (declaredType (ref: 72))
    (parentBehaviouralEntity (ref: 175)))
(FAMIX.IndexedFileAnchor  (id: 178)
    (element (ref: 177))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 288)
    (endPos 308))
(FAMIX.Parameter  (id: 179)
    (sourceAnchor (ref: 180))
    (name 'addAccountRepository')
    (declaredType (ref: 69))
    (parentBehaviouralEntity (ref: 175)))
(FAMIX.IndexedFileAnchor  (id: 180)
    (element (ref: 179))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 310)
    (endPos 352))
(FAMIX.Method  (id: 181)
    (sourceAnchor (ref: 182))
    (receivingInvocations (ref: 246))
    (name 'add')
    (modifiers 'public')
    (signature 'add(accountData: AddAccountModel)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 1)
    (numberOfStatements 3)
    (numberOfLinesOfCode 5)
    (outgoingInvocations (ref: 244) (ref: 248))
    (incomingInvocations (ref: 244) (ref: 246) (ref: 248))
    (parameters (ref: 183))
    (kind 'MethodDeclaration')
    (parentType (ref: 120)))
(FAMIX.IndexedFileAnchor  (id: 182)
    (element (ref: 181))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 447)
    (endPos 732))
(FAMIX.Parameter  (id: 183)
    (sourceAnchor (ref: 184))
    (name 'accountData')
    (declaredType (ref: 81))
    (parentBehaviouralEntity (ref: 181)))
(FAMIX.IndexedFileAnchor  (id: 184)
    (element (ref: 183))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/data/usecases/add-account/db-add-account.ts')
    (startPos 458)
    (endPos 486))
(FAMIX.Attribute  (id: 185)
    (name 'encrypter')
    (modifiers 'private')
    (declaredType (ref: 186))
    (parentType (ref: 120)))
(FAMIX.Attribute  (id: 187)
    (name 'addAccountRepository')
    (modifiers 'private')
    (declaredType (ref: 188))
    (parentType (ref: 120)))
(FAMIX.Method  (id: 189)
    (sourceAnchor (ref: 190))
    (name 'constructor')
    (modifiers 'public')
    (declaredType (ref: 126))
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 191) (ref: 193))
    (kind 'Constructor')
    (parentType (ref: 126)))
(FAMIX.IndexedFileAnchor  (id: 190)
    (element (ref: 189))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 393)
    (endPos 541))
(FAMIX.Parameter  (id: 191)
    (sourceAnchor (ref: 192))
    (name 'emailValidator')
    (declaredType (ref: 108))
    (parentBehaviouralEntity (ref: 189)))
(FAMIX.IndexedFileAnchor  (id: 192)
    (element (ref: 191))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 406)
    (endPos 436))
(FAMIX.Parameter  (id: 193)
    (sourceAnchor (ref: 194))
    (name 'addAccount')
    (declaredType (ref: 84))
    (parentBehaviouralEntity (ref: 189)))
(FAMIX.IndexedFileAnchor  (id: 194)
    (element (ref: 193))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 438)
    (endPos 460))
(FAMIX.Method  (id: 195)
    (sourceAnchor (ref: 196))
    (receivingInvocations (ref: 247))
    (name 'handle')
    (modifiers 'public')
    (signature 'handle(httpRequest: httpRequest)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 6)
    (numberOfStatements 1)
    (numberOfLinesOfCode 31)
    (outgoingInvocations (ref: 243) (ref: 246))
    (incomingInvocations (ref: 243) (ref: 246) (ref: 247))
    (parameters (ref: 197))
    (kind 'MethodDeclaration')
    (parentType (ref: 126)))
(FAMIX.IndexedFileAnchor  (id: 196)
    (element (ref: 195))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 545)
    (endPos 1414))
(FAMIX.Parameter  (id: 197)
    (sourceAnchor (ref: 198))
    (name 'httpRequest')
    (declaredType (ref: 114))
    (parentBehaviouralEntity (ref: 195)))
(FAMIX.IndexedFileAnchor  (id: 198)
    (element (ref: 197))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/presentation/controllers/signup/signup.ts')
    (startPos 559)
    (endPos 583))
(FAMIX.Attribute  (id: 199)
    (name 'emailValidator')
    (modifiers 'private')
    (declaredType (ref: 200))
    (parentType (ref: 126)))
(FAMIX.Attribute  (id: 201)
    (name 'addAccount')
    (modifiers 'private')
    (declaredType (ref: 202))
    (parentType (ref: 126)))
(FAMIX.Method  (id: 203)
    (sourceAnchor (ref: 204))
    (receivingInvocations (ref: 248))
    (name 'add')
    (modifiers 'public')
    (signature 'add(accountData: AddAccountModel)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 1)
    (numberOfStatements 3)
    (numberOfLinesOfCode 4)
    (incomingInvocations (ref: 248))
    (parameters (ref: 205))
    (kind 'MethodDeclaration')
    (parentType (ref: 129)))
(FAMIX.IndexedFileAnchor  (id: 204)
    (element (ref: 203))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/account-repository/account.ts')
    (startPos 355)
    (endPos 606))
(FAMIX.Parameter  (id: 205)
    (sourceAnchor (ref: 206))
    (name 'accountData')
    (declaredType (ref: 81))
    (parentBehaviouralEntity (ref: 203)))
(FAMIX.IndexedFileAnchor  (id: 206)
    (element (ref: 205))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/account-repository/account.ts')
    (startPos 366)
    (endPos 394))
(FAMIX.Method  (id: 207)
    (sourceAnchor (ref: 208))
    (receivingInvocations (ref: 249))
    (name 'logError')
    (modifiers 'public')
    (signature 'logError(stack: string)')
    (declaredType (ref: 146))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 6)
    (incomingInvocations (ref: 249))
    (parameters (ref: 209))
    (kind 'MethodDeclaration')
    (parentType (ref: 132)))
(FAMIX.IndexedFileAnchor  (id: 208)
    (element (ref: 207))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/log-repository/log.ts')
    (startPos 206)
    (endPos 411))
(FAMIX.Parameter  (id: 209)
    (sourceAnchor (ref: 210))
    (name 'stack')
    (declaredType (ref: 137))
    (parentBehaviouralEntity (ref: 207)))
(FAMIX.IndexedFileAnchor  (id: 210)
    (element (ref: 209))
    (fileName 'D:/Repos/MGL843/resources/Sample2/architeture-with-ts-main/src/infra/db/mongodb/log-repository/log.ts')
    (startPos 222)
    (endPos 235))
(FAMIX.Attribute  (id: 211)
    (name 'add')
    (parentType (ref: 69)))
(FAMIX.Inheritance  (id: 212)
    (superclass (ref: 69))
    (subclass (ref: 129)))
(FAMIX.Attribute  (id: 213)
    (name 'encrypt')
    (parentType (ref: 72)))
(FAMIX.Inheritance  (id: 214)
    (superclass (ref: 72))
    (subclass (ref: 87)))
(FAMIX.Attribute  (id: 215)
    (name 'logError')
    (parentType (ref: 75)))
(FAMIX.Inheritance  (id: 216)
    (superclass (ref: 75))
    (subclass (ref: 132)))
(FAMIX.Attribute  (id: 217)
    (name 'id')
    (parentType (ref: 78)))
(FAMIX.Attribute  (id: 218)
    (name 'name')
    (parentType (ref: 78)))
(FAMIX.Attribute  (id: 219)
    (name 'email')
    (parentType (ref: 78)))
(FAMIX.Attribute  (id: 220)
    (name 'password')
    (parentType (ref: 78)))
(FAMIX.Attribute  (id: 221)
    (name 'name')
    (parentType (ref: 81)))
(FAMIX.Attribute  (id: 222)
    (name 'email')
    (parentType (ref: 81)))
(FAMIX.Attribute  (id: 223)
    (name 'password')
    (parentType (ref: 81)))
(FAMIX.Attribute  (id: 224)
    (name 'add')
    (parentType (ref: 84)))
(FAMIX.Inheritance  (id: 225)
    (superclass (ref: 84))
    (subclass (ref: 120)))
(FAMIX.Attribute  (id: 226)
    (name 'sut')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 227)
    (name 'controllerStub')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 228)
    (name 'logErrorRepositoryStub')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 229)
    (name 'handle')
    (parentType (ref: 105)))
(FAMIX.Inheritance  (id: 230)
    (superclass (ref: 105))
    (subclass (ref: 93)))
(FAMIX.Inheritance  (id: 231)
    (superclass (ref: 105))
    (subclass (ref: 126)))
(FAMIX.Attribute  (id: 232)
    (name 'isValid')
    (parentType (ref: 108)))
(FAMIX.Inheritance  (id: 233)
    (superclass (ref: 108))
    (subclass (ref: 66)))
(FAMIX.Attribute  (id: 234)
    (name 'statusCode')
    (parentType (ref: 111)))
(FAMIX.Attribute  (id: 235)
    (name 'body')
    (parentType (ref: 111)))
(FAMIX.Attribute  (id: 236)
    (name 'body')
    (parentType (ref: 114)))
(FAMIX.Attribute  (id: 237)
    (name 'sut')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 238)
    (name 'encrypterStub')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 239)
    (name 'addAccountRepositoryStub')
    (parentType (ref: 90)))
(FAMIX.Attribute  (id: 240)
    (name 'sut')
    (parentType (ref: 123)))
(FAMIX.Attribute  (id: 241)
    (name 'emailValidatorStub')
    (parentType (ref: 123)))
(FAMIX.Attribute  (id: 242)
    (name 'addAccountStub')
    (parentType (ref: 123)))
(FAMIX.Invocation  (id: 243)
    (candidates (ref: 133) (ref: 195))
    (receiver (ref: 133))
    (sender (ref: 195)))
(FAMIX.Invocation  (id: 244)
    (candidates (ref: 142) (ref: 181))
    (receiver (ref: 142))
    (sender (ref: 181)))
(FAMIX.Invocation  (id: 245)
    (candidates (ref: 155))
    (receiver (ref: 155))
    (sender (ref: 155)))
(FAMIX.Invocation  (id: 246)
    (candidates (ref: 181) (ref: 195))
    (receiver (ref: 181))
    (sender (ref: 195)))
(FAMIX.Invocation  (id: 247)
    (candidates (ref: 195) (ref: 155))
    (receiver (ref: 195))
    (sender (ref: 155)))
(FAMIX.Invocation  (id: 248)
    (candidates (ref: 203) (ref: 181))
    (receiver (ref: 203))
    (sender (ref: 181)))
(FAMIX.Invocation  (id: 249)
    (candidates (ref: 207) (ref: 155))
    (receiver (ref: 207))
    (sender (ref: 155)))
)