((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 32))
    (attributes (ref: 30) (ref: 31))
    (isInterface false))
(FAMIX.Class  (id: 8)
    (sourceAnchor (ref: 6))
    (name 'Brick')
    (container (ref: 3))
    (attributes (ref: 33))
    (isInterface false))
(FAMIX.Class  (id: 11)
    (sourceAnchor (ref: 9))
    (name 'Cat')
    (container (ref: 3))
    (superInheritances (ref: 32))
    (attributes (ref: 34))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'IWork')
    (container (ref: 3))
    (subInheritances (ref: 36) (ref: 37))
    (methods (ref: 35))
    (isInterface false))
(FAMIX.Class  (id: 17)
    (sourceAnchor (ref: 15))
    (name 'Person')
    (container (ref: 3))
    (attributes (ref: 38))
    (isInterface false))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 18))
    (name 'Student')
    (container (ref: 3))
    (superInheritances (ref: 36))
    (methods (ref: 39))
    (attributes (ref: 40))
    (isInterface false))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 21))
    (name 'Supervisor')
    (container (ref: 3))
    (isInterface false))
(FAMIX.Class  (id: 26)
    (sourceAnchor (ref: 24))
    (name 'Teacher')
    (container (ref: 3))
    (superInheritances (ref: 37))
    (methods (ref: 41))
    (attributes (ref: 42))
    (isInterface false))
(FAMIX.Class  (id: 29)
    (sourceAnchor (ref: 27))
    (name 'Wall')
    (container (ref: 3))
    (methods (ref: 43))
    (attributes (ref: 44) (ref: 45))
    (isInterface false))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 8) (ref: 11) (ref: 14) (ref: 17) (ref: 20) (ref: 23) (ref: 26) (ref: 29)))
(FAMIX.FileAnchor  (id: 6)
    (element (ref: 8))
    (fileName 'Brick.ts')
    (endLine 10)
    (startLine 1))
(FAMIX.FileAnchor  (id: 9)
    (element (ref: 11))
    (fileName 'Cat.ts')
    (endLine 17)
    (startLine 3))
(FAMIX.FileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'IWork.ts')
    (endLine 7)
    (startLine 1))
(FAMIX.FileAnchor  (id: 15)
    (element (ref: 17))
    (fileName 'Person.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.FileAnchor  (id: 18)
    (element (ref: 20))
    (fileName 'Student.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.FileAnchor  (id: 21)
    (element (ref: 23))
    (fileName 'Supervisor.ts')
    (endLine 23)
    (startLine 5))
(FAMIX.FileAnchor  (id: 24)
    (element (ref: 26))
    (fileName 'Teacher.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.FileAnchor  (id: 27)
    (element (ref: 29))
    (fileName 'Wall.ts')
    (endLine 23)
    (startLine 3))
(FAMIX.Attribute  (id: 30)
    (name 'furry')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 31)
    (name 'domestic')
    (parentType (ref: 5)))
(FAMIX.Inheritance  (id: 32)
    (superclass (ref: 5))
    (subclass (ref: 11)))
(FAMIX.Attribute  (id: 33)
    (name 'color')
    (parentType (ref: 8)))
(FAMIX.Attribute  (id: 34)
    (name 'family')
    (parentType (ref: 11)))
(FAMIX.Method  (id: 35)
    (name 'work')
    (parentType (ref: 14)))
(FAMIX.Inheritance  (id: 36)
    (superclass (ref: 14))
    (subclass (ref: 20)))
(FAMIX.Inheritance  (id: 37)
    (superclass (ref: 14))
    (subclass (ref: 26)))
(FAMIX.Attribute  (id: 38)
    (name '_age')
    (parentType (ref: 17)))
(FAMIX.Method  (id: 39)
    (name 'work')
    (numberOfLinesOfCode 2)
    (parentType (ref: 20)))
(FAMIX.Attribute  (id: 40)
    (name 'averageGrade')
    (parentType (ref: 20)))
(FAMIX.Method  (id: 41)
    (name 'work')
    (numberOfLinesOfCode 2)
    (parentType (ref: 26)))
(FAMIX.Attribute  (id: 42)
    (name 'tenure')
    (parentType (ref: 26)))
(FAMIX.Method  (id: 43)
    (name 'build')
    (numberOfLinesOfCode 6)
    (parentType (ref: 29)))
(FAMIX.Attribute  (id: 44)
    (name 'wallWidth')
    (parentType (ref: 29)))
(FAMIX.Attribute  (id: 45)
    (name 'wallHeight')
    (parentType (ref: 29)))
)