((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 3))
    (name 'Animal')
    (container (ref: 2))
    (subInheritances (ref: 32))
    (attributes (ref: 30) (ref: 31))
    (isInterface false))
(FAMIX.Class  (id: 8)
    (sourceAnchor (ref: 6))
    (name 'Brick')
    (container (ref: 2))
    (attributes (ref: 33))
    (isInterface false))
(FAMIX.Class  (id: 11)
    (sourceAnchor (ref: 9))
    (name 'Cat')
    (container (ref: 2))
    (superInheritances (ref: 32))
    (attributes (ref: 34))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'IWork')
    (container (ref: 2))
    (subInheritances (ref: 55) (ref: 56))
    (methods (ref: 53))
    (isInterface true))
(FAMIX.Class  (id: 17)
    (sourceAnchor (ref: 15))
    (name 'Person')
    (container (ref: 2))
    (attributes (ref: 35))
    (isInterface false))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 18))
    (name 'Student')
    (container (ref: 2))
    (superInheritances (ref: 55))
    (methods (ref: 36))
    (attributes (ref: 38))
    (isInterface false))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 21))
    (name 'Supervisor')
    (container (ref: 2))
    (isInterface false))
(FAMIX.Class  (id: 26)
    (sourceAnchor (ref: 24))
    (name 'Teacher')
    (container (ref: 2))
    (superInheritances (ref: 56))
    (methods (ref: 39))
    (attributes (ref: 41))
    (isInterface false))
(FAMIX.Class  (id: 29)
    (sourceAnchor (ref: 27))
    (name 'Wall')
    (container (ref: 2))
    (methods (ref: 42) (ref: 44))
    (attributes (ref: 50) (ref: 51) (ref: 52))
    (isInterface false))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Namespace  (id: 2)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 8) (ref: 11) (ref: 14) (ref: 17) (ref: 20) (ref: 23) (ref: 26) (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 3)
    (element (ref: 5))
    (fileName 'C:/repos/MGL843/resources/Animal.ts')
    (startPos 26)
    (endPos 209))
(FAMIX.IndexedFileAnchor  (id: 6)
    (element (ref: 8))
    (fileName 'C:/repos/MGL843/resources/Brick.ts')
    (startPos 26)
    (endPos 195))
(FAMIX.IndexedFileAnchor  (id: 9)
    (element (ref: 11))
    (fileName 'C:/repos/MGL843/resources/Cat.ts')
    (startPos 62)
    (endPos 303))
(FAMIX.IndexedFileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'C:/repos/MGL843/resources/IWork.ts')
    (startPos 28)
    (endPos 81))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 17))
    (fileName 'C:/repos/MGL843/resources/Person.ts')
    (startPos 26)
    (endPos 344))
(FAMIX.IndexedFileAnchor  (id: 18)
    (element (ref: 20))
    (fileName 'C:/repos/MGL843/resources/Student.ts')
    (startPos 59)
    (endPos 273))
(FAMIX.IndexedFileAnchor  (id: 21)
    (element (ref: 23))
    (fileName 'C:/repos/MGL843/resources/Supervisor.ts')
    (startPos 131)
    (endPos 601))
(FAMIX.IndexedFileAnchor  (id: 24)
    (element (ref: 26))
    (fileName 'C:/repos/MGL843/resources/Teacher.ts')
    (startPos 26)
    (endPos 265))
(FAMIX.IndexedFileAnchor  (id: 27)
    (element (ref: 29))
    (fileName 'C:/repos/MGL843/resources/Wall.ts')
    (startPos 59)
    (endPos 646))
(FAMIX.Attribute  (id: 30)
    (name 'furry')
    (modifiers 'public')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 31)
    (name 'domestic')
    (modifiers 'public')
    (parentType (ref: 5)))
(FAMIX.Inheritance  (id: 32)
    (superclass (ref: 5))
    (subclass (ref: 11)))
(FAMIX.Attribute  (id: 33)
    (name 'color')
    (modifiers 'public')
    (parentType (ref: 8)))
(FAMIX.Attribute  (id: 34)
    (name 'family')
    (modifiers 'public')
    (parentType (ref: 11)))
(FAMIX.Attribute  (id: 35)
    (name '_age')
    (modifiers 'private')
    (parentType (ref: 17)))
(FAMIX.Method  (id: 36)
    (sourceAnchor (ref: 37))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 20)))
(FAMIX.IndexedFileAnchor  (id: 37)
    (element (ref: 36))
    (fileName 'C:/repos/MGL843/resources/Student.ts')
    (startPos 203)
    (endPos 268))
(FAMIX.Attribute  (id: 38)
    (name 'averageGrade')
    (modifiers 'public')
    (parentType (ref: 20)))
(FAMIX.Method  (id: 39)
    (sourceAnchor (ref: 40))
    (name 'work')
    (modifiers 'public')
    (signature 'work()')
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (kind 'MethodDeclaration')
    (parentType (ref: 26)))
(FAMIX.IndexedFileAnchor  (id: 40)
    (element (ref: 39))
    (fileName 'C:/repos/MGL843/resources/Teacher.ts')
    (startPos 182)
    (endPos 256))
(FAMIX.Attribute  (id: 41)
    (name 'tenure')
    (modifiers 'public')
    (parentType (ref: 26)))
(FAMIX.Method  (id: 42)
    (sourceAnchor (ref: 43))
    (name 'build')
    (modifiers 'public')
    (signature 'build()')
    (cyclomaticComplexity 3)
    (numberOfStatements 1)
    (numberOfLinesOfCode 6)
    (kind 'MethodDeclaration')
    (parentType (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 42))
    (fileName 'C:/repos/MGL843/resources/Wall.ts')
    (startPos 307)
    (endPos 518))
(FAMIX.Method  (id: 44)
    (sourceAnchor (ref: 45))
    (name 'area')
    (modifiers 'private')
    (signature 'area(rounded: boolean,textValue: boolean)')
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 46) (ref: 48))
    (kind 'MethodDeclaration')
    (parentType (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 45)
    (element (ref: 44))
    (fileName 'C:/repos/MGL843/resources/Wall.ts')
    (startPos 526)
    (endPos 641))
(FAMIX.Parameter  (id: 46)
    (sourceAnchor (ref: 47))
    (name 'rounded')
    (parentBehaviouralEntity (ref: 44)))
(FAMIX.IndexedFileAnchor  (id: 47)
    (element (ref: 46))
    (fileName 'C:/repos/MGL843/resources/Wall.ts')
    (startPos 23)
    (endPos 23))
(FAMIX.Parameter  (id: 48)
    (sourceAnchor (ref: 49))
    (name 'textValue')
    (parentBehaviouralEntity (ref: 44)))
(FAMIX.IndexedFileAnchor  (id: 49)
    (element (ref: 48))
    (fileName 'C:/repos/MGL843/resources/Wall.ts')
    (startPos 23)
    (endPos 23))
(FAMIX.Attribute  (id: 50)
    (name 'wallWidth')
    (modifiers 'public')
    (parentType (ref: 29)))
(FAMIX.Attribute  (id: 51)
    (name 'wallHeight')
    (modifiers 'public')
    (parentType (ref: 29)))
(FAMIX.Attribute  (id: 52)
    (name 'wallDepth')
    (modifiers 'private')
    (parentType (ref: 29)))
(FAMIX.Method  (id: 53)
    (sourceAnchor (ref: 54))
    (name 'work')
    (signature 'work()')
    (numberOfLinesOfCode 0)
    (kind 'MethodSignature')
    (parentType (ref: 14)))
(FAMIX.IndexedFileAnchor  (id: 54)
    (element (ref: 53))
    (fileName 'C:/repos/MGL843/resources/IWork.ts')
    (startPos 62)
    (endPos 74))
(FAMIX.Inheritance  (id: 55)
    (superclass (ref: 14))
    (subclass (ref: 20)))
(FAMIX.Inheritance  (id: 56)
    (superclass (ref: 14))
    (subclass (ref: 26)))
)