(
	(Famix-TypeScript-Entities.Class (id: 1)
		(name 'Animal')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Class (id: 2)
		(name 'Brick')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Class (id: 3)
		(name 'Cat')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Class (id: 4)
		(name 'IWork')
		(classIsInterface true))
	(Famix-TypeScript-Entities.Class (id: 5)
		(name 'Person')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Class (id: 6)
		(name 'Student')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Method (id: 7)
		(name 'work')
		(parentType (ref: 6)))
	(Famix-TypeScript-Entities.Class (id: 8)
		(name 'Supervisor')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Class (id: 9)
		(name 'Teacher')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Method (id: 10)
		(name 'work')
		(parentType (ref: 9)))
	(Famix-TypeScript-Entities.Class (id: 11)
		(name 'Wall')
		(classIsInterface false))
	(Famix-TypeScript-Entities.Method (id: 12)
		(name 'build')
		(parentType (ref: 11))))