{
  "name": "architeture-with-ts",
  "version": "1.0.0",
  "description": "Clean architeture with typescrypt",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisrauber/architeture-with-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisrauber/architeture-with-ts/issues"
  },
  "homepage": "https://github.com/crisrauber/architeture-with-ts#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "^3.6.8",
    "@types/node": "^14.14.28",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "sucrase": "^3.17.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.5",
    "mongodb": "^3.6.4",
    "validator": "^13.5.2"
  }
}
